REACT_APP_SUPABASE_URL=https://pvudedlrkpzecccufrtp.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dWRlZGxya3B6ZWNjY3VmcnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDM4NTcsImV4cCI6MjA3Nzg3OTg1N30.Z8WU8j1j4C4ht4QAu_ArGdsh3gURKIQpcc0zzcmRGbU
